<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,700;1,700&family=Martian+Mono:wght@600&family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects-styles.css">
    <title>Charbel Saad</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗡️</text></svg>">
</head>
<body>
    <div class="navbar">
        <div class="nav-home">
            <a href="index.html">ACCUEIL</a>
        </div>
        <div class="nav-projects">
           <a href="gallery.html">GALERIE</a>
       </div>
       <div class="nav-title">
           <a>BEIT SAADA<br>2016</a>
       </div>
       </div>
    <div class="container">
        <div class="text-column">
            <div class="keywords">
                <span class="keyword">Photographie numérique</span>
                <span class="keyword">Colorisation numérique</span>
            </div>
            <div class="project-description">
                <p>
                Lorsque j’étais enfant, mon frère et ma sœur me faisaient peur avec le conte de Saada, une sorcière qui vivait dans l'ombre d'une cabane abandonnée à Bsharri. Bien que je ne l’ai jamais aperçue, sa maison au fond de la vallée de la Qadisha, était à proximité de celle de mon grand-père. Nous appelions cette maison Beit Saada.
                <br><br>
                Dans cette œuvre, j'ai pris une photo de l'arrière-cour de Beit Saada avec un iPhone 4, puis je l'ai recolorée numériquement, m’inspirant des techniques de coloration à la main utilisées par de nombreux photographes du XXe siècle pour donner de la couleur à leurs tirages en noir et blanc. 
                </p>
            </div>

        </div>
        <div class="image-column">
            <img src="beit_01_0000.jpg" alt="Beit Saada IMG 1">
            <p class="caption">Vue du collage.</p>
            <img src="beit_02_0000.jpg" alt="Beit Saada IMG 2">
            <p class="caption">Vue de la photographie d'origine en noir et blanc.</p>
            <div class="copyright">Sauf mention contraire, toutes les photographies sur ce site Web ont été prises par Charbel Saad. Toute diffusion est interdite sauf autorisation écrite donnée par l'auteur et/ou ses collaborateurs concernés.</div>
        </div>
<footer>
    <div class="signature">
        <p>CHARBEL SAAD</p>
    </div>
    <div class="contact">
        <a href="mailto:&#x68;&#x65;&#x79;&#x63;&#x68;&#x61;&#x72;&#x62;&#x65;&#x6c;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;" class="link" title="Envoyer un message">
            <img src="email-icon.png" alt="Email" class="icon">
        </a>
    </div>
</footer>

</body>
</html>
