<!DOCTYPE html>
<html lang="fr">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="projects-styles.css">
  <title>Charbel Saad</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗡️</text></svg>">
</head>
<body>
  <div class="navbar">
    <div class="nav-home">
      <a href="home.html">CHARBEL SAAD</a>
    </div>
    <div class="nav-projects">
      <a>PORTFOLIO</a>
    </div>
    <div class="nav-title">
      <a></a>
    </div>
  </div>
  <div class="gallery">
    <div class="empty-column"></div>
    <div class="image-column">
      <div class="image-container">
        <img src="tour_0000_01.jpg" alt="Image 1">
        <div class="hover-box">
          <p>IMAGE 1 DESCRIPTION</p>
        </div>
      </div>
      
      <div class="image-container">
        <a href="vallee.html">
          <img src="conte_0000_04.jpg" alt="Image 3">
        <div class="hover-box">
          <p>LA VALLÉE - 2021</p>
        </div>
        </a>
      </div>
      
      <div class="image-container">
        <img src="tour_0000_01.jpg" alt="Image 5">
        <div class="hover-box">
          <p>IMAGE 5 DESCRIPTION</p>
        </div>
      </div>
      
      <div class="image-container">
        <img src="conte_0000_04.jpg" alt="Image 7">
        <div class="hover-box">
          <p>IMAGE 7 DESCRIPTION</p>
        </div>
      </div>
      
      <div class="image-container">
        <img src="tour_0000_01.jpg" alt="Image 9">
        <div class="hover-box">
          <p>IMAGE 9 DESCRIPTION</p>
        </div>
      </div>
    </div>
    
    <div class="image-column">
      <div class="image-container">
        <img src="conte_0000_04.jpg" alt="Image 2">
        <div class="hover-box">
          <p>IMAGE 2 DESCRIPTION</p>
        </div>
      </div>
      
      <div class="image-container">
        <img src="tour_0000_01.jpg" alt="Image 4">
        <div class="hover-box">
          <p>IMAGE 4 DESCRIPTION</p>
        </div>
      </div>
      
      <div class="image-container">
        <img src="conte_0000_04.jpg" alt="Image 6">
        <div class="hover-box">
          <p>IMAGE 6 DESCRIPTION</p>
        </div>
      </div>
      
      <div class="image-container">
        <img src="tour_0000_01.jpg" alt="Image 8">
        <div class="hover-box">
          <p>IMAGE 8 DESCRIPTION</p>
        </div>
      </div>
      
      <div class="image-container">
        <img src="conte_0000_04.jpg" alt="Image 10">
        <div class="hover-box">
          <p>IMAGE 10 DESCRIPTION</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
